{
  "name": "jd",
  "description": "Personal skill library by jamehd — design/scaffold (architect) and audit skills for UI, error handling, and databases, plus engineering workflows.",
  "version": "0.9.0",
  "author": {
    "name": "jamehd"
  },
  "homepage": "https://github.com/jamehd/jd-claude-skill",
  "repository": "https://github.com/jamehd/jd-claude-skill",
  "license": "MIT",
  "keywords": [
    "skills",
    "ui-review",
    "design-system",
    "frontend"
  ]
}
